=========================================================================
                         .-.
                         '-'
                        //
               _..---._/|
             .' ."     '-.
            /__/          \      *
           ====_____     __|     :
          /#   #""" |   /()\    :    ..*
          |#   #    |   \__/    : .'' 
          \#___#____|      /   :::.. .
           \______________|_...ä_: .. '*
  ()       // /\||||)))))))      '   . .
 .( \_     \\_\//   _-'.'/        |   * ..
( )  |^|^|^|ooo/  _#\.//"""_      |   . . .
(_)_.'v|v|v|     / \#  \_ / '_  _'    . .  
           | _ _/_/     /'./_-|"         . .
           /#_#__"""-._ /#  \__)       .  .   
           |__   ""-._ |##               . . .
           |  ""|-"""-_/##              . .    
           /""--\__.-|                       .
           \-_.-<__ /                   .   .
           /-_| /  \
           \-_| \_-<.                        .  .
           <_-/ <_.-\                    .
           <_-|  |_.-|                        .
      .----|   \__\  |                 .
     |     ."""   '.  |                       .
      .___|        |__|  credits to ASCII artist: NamelessOne
          '.__..."""

A word from the founder  
=========================================================================
My teams amassed a disarray of cloud resources and, due to bad hygiene,
faced difficulties retrieving things when we needed it the most.
 
I've spent 6 years incubating the idea, tackling subproblems YoY, and everything
has finally lined up. I’ve successfully sold my best friend, now co-founder, to
quit their Wall Street gig to join me in productionising the solution. 
We elected boring tech to deliver stability, performance,
security and, most importantly, on customer needs. We’re
seasoned with GCP/AWS and, more specifically, their friction points.
 
We've built a decent search engine for cloud. Without fancy AI; our secret sauce
is domain experience wearing both SWE and SREs hats, as both consumer and producer
of cloud services, shepherding O(10^5) multi-cloud systems with strict performance
and compliance requirements. Search is a means to an end but it forms the basis of
all user journeys.
 
Our web app is on a strict SPA diet. We believe (((SSR is simpler) is faster) is faster).
Between the two of us, we've tweaked 500k+ LoC of JavaScript, love it, but opted for Go
this time as is better suited for CPU-bound work and, ultimately, serving customers.
For example, security is a requirement, not a nice-to-have, and this needs strong crypto.
Another example, we wanted our pages to render fast, even on mobile and older devices.

We aspire to the UX of Craigslist/HackerNews.
I was an art student, actually, but we are in the business of service design.
It’s not in coding nor in design that we take pride, but in our capacity for empathy.
Milliseconds, kilobytes and, ultimately, costs matter. This is a tool by
engineers for engineers, and also folks who use spreadsheets.
 
The proof is be in the pudding. 
I hope we and our product can be of service. 

=========================================================================

For red tape reasons with cloud providers, we are limiting early access to 500.
We could technically lift this limit, but believe it's vital to ensure all of
our customers are happy.


